# The_Cozy_Cup_-Cafe_Management_Website

./: README.md  package-lock.json
Cozy_Cup_Desktop_App/: Cozy_Cup_Desktop_App.sln
Cozy_Cup_Desktop_App/Cozy_Cup_Desktop_App/: App.xaml  App.xaml.cs  Cozy_Cup_Desktop_App.csproj  Customer_Management.xaml  Customer_Management.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Employee_Management.xaml  Employee_Management.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products_Management.xaml  Products_Management.xaml.cs  Register_Form.xaml  Register_Form.xaml.cs
DataBase/: Cozy_Cup.sql
backend/: .env  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: userController.js
backend/models/: userModel.js
backend/routes/: userRouter.js
client/: package-lock.json
client/src/: App.jsx  main.jsx
client/src/screens/: Layout.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: BeveragesCategory3.jsx  CategorySection.css  CategorySection.jsx  CommunitySection.jsx  ConnectSection.css  ContactSection.css  ContactSection.jsx  DessertsCategory2.jsx  FoodCategory1.jsx  Footer.css  Footer.jsx  LatestArrivals.jsx  Navbar.css  Navbar.jsx  ProfileIcon.css
frontend/src/components/Footer/: Footer.css
frontend/src/components/Product/: RegistrationForm.css  RegistrationForm.jsx  ShoppingCart.css  ShoppingCart.jsx
frontend/src/contexts/: CartContext.js
frontend/src/screens/: About.css  Home.js  Shop.css  Shop.js  UserProfile.js
